# beam

./: .gitignore  README.md  pom.xml
gui/mainForma/: ErrorWindow.java
gui/mainForma/ElementsPaint/: ElementBeamShape.java  ElementPaint.java
gui/mainForma/controllers/: ContrMain.java  ControllerErrorWindow.java
src/main/java/com/reactionsSupport/beam/annotations/: Limitation.java
src/main/java/com/reactionsSupport/beam/aspects/: AspectForSectionalization.java  AspectForSeparatorDistributedLoad.java  CheckForLimitation.java  СheckForStatic.java
src/main/java/com/reactionsSupport/beam/beamElements/: DistributedLoad.java  DistributedLoadIncreasing.java  Effect.java  EffectDistributed.java  EffectDistributedIncreasing.java  EffectHorizontalForce.java  EffectLocal.java  EffectMoment.java  EffectVerticalForce.java  HorizontalForce.java  Moment.java  VerticalForce.java
src/main/java/com/reactionsSupport/beam/beamElements/typeSupport/: AppConfigSupport.java  Support.java  SupportAbstr.java  SupportSharnirnoNepodviznaya.java  SupportSharnirnoPodviznaya.java  SupportZadelka.java
src/main/java/com/reactionsSupport/beam/beams/: BeamDefault.java  IBeam.java
src/main/java/com/reactionsSupport/beam/beams/usedElements/: ExternalInfluences.java  GeometricCharacteristicsBeam.java  Supports.java
src/main/java/com/reactionsSupport/beam/calculationDiagrams/: Diagram.java  ISection.java  ImplDiagram.java  ImplSectionalizat.java  ImplSeparatorDistributedLoad.java  Section.java  Sectionalizat.java  SeparatorDistributedLoad.java
src/main/java/com/reactionsSupport/beam/calculationSupportReaction/: DefindReactionSupport.java  ImplDifindReactionSupport.java
src/main/java/com/reactionsSupport/beam/factory/: AllElementsFactory.java  BasicDefaultFactory.java  BeamDefaultFactory.java  BeamFactory.java  EffectDefaultFactory.java  EffectFactory.java  SupportDefaultFactory.java  SupportFactory.java
src/main/java/com/reactionsSupport/beam/start/: Main.java  MyBeanPostProcessor.java
src/main/resources/gui/: ErrorWindow.fxml
src/test/java/com/reactionsSupport/beam/: Beam.java  DifindReactionTestFunctional.java  ImplDiagramTest.java  ImplSectionalizatTest.java  ImplSeparatorLoadTest.java  TestSuit.java
(+2 files in other folders)
